spring.application.name=Alegeri
spring.datasource.url=jdbc:postgresql://localhost:5432/alegeri
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
